<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PauseMenuPanel" style="flex-grow: 1;">
        <ui:Button text="Button" name="ResumeButton"/>
        <ui:Button text="Button" name="SettingsButton"/>
        <ui:Button text="Button" name="QuitButton"/>
    </ui:VisualElement>
</ui:UXML>
