<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=7092ed0d9a2219e43b511b70a9033ac7&amp;type=3#MainMenuStyles"/>
    <ui:VisualElement name="PauseMenuPanel" style="flex-grow: 1; align-items: center; justify-content: center; align-content: center; background-color: rgba(43, 43, 43, 0.56); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=547d7a6d825ed2b4bb080557177c45d9&amp;type=3#NotInter-Regular&quot;); -unity-text-align: upper-left; align-self: auto; display: none; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Button text="Resume" name="ResumeButton" class="menu-button"/>
        <ui:Button text="Settings" name="SettingsButton" class="menu-button"/>
        <ui:Button text="Quit" name="QuitButton" class="menu-button"/>
    </ui:VisualElement>
</ui:UXML>
